[1mdiff --git a/assets/css/.sass-cache/15344c9aafa4f8e9b4e947f43ff88756db4cfe1b/_mixins.scssc b/assets/css/.sass-cache/15344c9aafa4f8e9b4e947f43ff88756db4cfe1b/_mixins.scssc[m
[1mdeleted file mode 100644[m
[1mindex 360ca74..0000000[m
Binary files a/assets/css/.sass-cache/15344c9aafa4f8e9b4e947f43ff88756db4cfe1b/_mixins.scssc and /dev/null differ
[1mdiff --git a/assets/css/.sass-cache/15344c9aafa4f8e9b4e947f43ff88756db4cfe1b/_variables.scssc b/assets/css/.sass-cache/15344c9aafa4f8e9b4e947f43ff88756db4cfe1b/_variables.scssc[m
[1mindex 4f602db..6f13617 100644[m
Binary files a/assets/css/.sass-cache/15344c9aafa4f8e9b4e947f43ff88756db4cfe1b/_variables.scssc and b/assets/css/.sass-cache/15344c9aafa4f8e9b4e947f43ff88756db4cfe1b/_variables.scssc differ
[1mdiff --git a/assets/css/.sass-cache/34e37eee89fab9f44f9fb69df56a931652b6e60e/main.scssc b/assets/css/.sass-cache/34e37eee89fab9f44f9fb69df56a931652b6e60e/main.scssc[m
[1mindex 8ba4284..5a75451 100644[m
Binary files a/assets/css/.sass-cache/34e37eee89fab9f44f9fb69df56a931652b6e60e/main.scssc and b/assets/css/.sass-cache/34e37eee89fab9f44f9fb69df56a931652b6e60e/main.scssc differ
[1mdiff --git a/assets/css/.sass-cache/b067bb324212b320127f920d26dab2dc3787dd95/_bootcamp.scssc b/assets/css/.sass-cache/b067bb324212b320127f920d26dab2dc3787dd95/_bootcamp.scssc[m
[1mindex ab2a209..c511ecd 100644[m
Binary files a/assets/css/.sass-cache/b067bb324212b320127f920d26dab2dc3787dd95/_bootcamp.scssc and b/assets/css/.sass-cache/b067bb324212b320127f920d26dab2dc3787dd95/_bootcamp.scssc differ
[1mdiff --git a/assets/css/.sass-cache/cbebfd70c71e94d332304d77e378cf205acb0bcf/_section.scssc b/assets/css/.sass-cache/cbebfd70c71e94d332304d77e378cf205acb0bcf/_section.scssc[m
[1mindex cf191b2..163ab06 100644[m
Binary files a/assets/css/.sass-cache/cbebfd70c71e94d332304d77e378cf205acb0bcf/_section.scssc and b/assets/css/.sass-cache/cbebfd70c71e94d332304d77e378cf205acb0bcf/_section.scssc differ
[1mdiff --git a/assets/css/main.css b/assets/css/main.css[m
[1mindex 518b40e..c90c928 100644[m
[1m--- a/assets/css/main.css[m
[1m+++ b/assets/css/main.css[m
[36m@@ -479,7 +479,7 @@[m [mpre {[m
   margin-right: auto;[m
   margin-left: auto; }[m
 [m
[31m-.row {[m
[32m+[m[32m.row, .testimonial .testimonial-item {[m
   display: flex;[m
   flex-wrap: wrap;[m
   margin-right: -15px;[m
[36m@@ -494,7 +494,7 @@[m [mpre {[m
     padding-left: 0; }[m
 [m
 .col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12, .col,[m
[31m-.col-auto, .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm,[m
[32m+[m[32m.col-auto, .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .testimonial .testimonial-item .testimonial-image, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .testimonial .testimonial-item .testimonial-body, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm,[m
 .col-sm-auto, .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12, .col-md,[m
 .col-md-auto, .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg,[m
 .col-lg-auto, .col-xl-1, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl,[m
[36m@@ -664,7 +664,7 @@[m [mpre {[m
     flex: 0 0 25%;[m
     max-width: 25%; }[m
 [m
[31m-  .col-sm-4 {[m
[32m+[m[32m  .col-sm-4, .testimonial .testimonial-item .testimonial-image {[m
     flex: 0 0 33.3333333333%;[m
     max-width: 33.3333333333%; }[m
 [m
[36m@@ -680,7 +680,7 @@[m [mpre {[m
     flex: 0 0 58.3333333333%;[m
     max-width: 58.3333333333%; }[m
 [m
[31m-  .col-sm-8 {[m
[32m+[m[32m  .col-sm-8, .testimonial .testimonial-item .testimonial-body {[m
     flex: 0 0 66.6666666667%;[m
     max-width: 66.6666666667%; }[m
 [m
[36m@@ -4200,7 +4200,7 @@[m [mbutton.bg-dark:hover,[m
 button.bg-dark:focus {[m
   background-color: #1d2124 !important; }[m
 [m
[31m-.bg-white {[m
[32m+[m[32m.bg-white, .nav-underlined .nav-link {[m
   background-color: #fff !important; }[m
 [m
 .bg-transparent {[m
[36m@@ -4302,7 +4302,7 @@[m [mbutton.bg-dark:focus {[m
 .d-inline-block {[m
   display: inline-block !important; }[m
 [m
[31m-.d-block {[m
[32m+[m[32m.d-block, .team .team-item .item-body .job {[m
   display: block !important; }[m
 [m
 .d-table {[m
[36m@@ -4314,7 +4314,7 @@[m [mbutton.bg-dark:focus {[m
 .d-table-cell {[m
   display: table-cell !important; }[m
 [m
[31m-.d-flex {[m
[32m+[m[32m.d-flex, .partner .partner-item {[m
   display: flex !important; }[m
 [m
 .d-inline-flex {[m
[36m@@ -4516,7 +4516,7 @@[m [mbutton.bg-dark:focus {[m
 .justify-content-end {[m
   justify-content: flex-end !important; }[m
 [m
[31m-.justify-content-center {[m
[32m+[m[32m.justify-content-center, .partner .partner-item {[m
   justify-content: center !important; }[m
 [m
 .justify-content-between {[m
[36m@@ -5081,7 +5081,9 @@[m [mbutton.bg-dark:focus {[m
   margin-top: 0.25rem !important; }[m
 [m
 .mr-1,[m
[31m-.mx-1 {[m
[32m+[m[32m.mx-1,[m
[32m+[m[32m.testimonial .owl-carousel .owl-nav .owl-prev,[m
[32m+[m[32m.testimonial .owl-carousel .owl-nav .owl-next {[m
   margin-right: 0.25rem !important; }[m
 [m
 .mb-1,[m
[36m@@ -5089,13 +5091,15 @@[m [mbutton.bg-dark:focus {[m
   margin-bottom: 0.25rem !important; }[m
 [m
 .ml-1,[m
[31m-.mx-1 {[m
[32m+[m[32m.mx-1,[m
[32m+[m[32m.testimonial .owl-carousel .owl-nav .owl-prev,[m
[32m+[m[32m.testimonial .owl-carousel .owl-nav .owl-next {[m
   margin-left: 0.25rem !important; }[m
 [m
 .m-2 {[m
   margin: 0.5rem !important; }[m
 [m
[31m-.mt-2,[m
[32m+[m[32m.mt-2, .team .team-item .item-sm,[m
 .my-2 {[m
   margin-top: 0.5rem !important; }[m
 [m
[36m@@ -5168,7 +5172,7 @@[m [mbutton.bg-dark:focus {[m
 .mx-5 {[m
   margin-left: 3rem !important; }[m
 [m
[31m-.p-0 {[m
[32m+[m[32m.p-0, .schedules .card-schedule .card-body .body-list {[m
   padding: 0 !important; }[m
 [m
 .pt-0,[m
[36m@@ -5195,7 +5199,8 @@[m [mbutton.bg-dark:focus {[m
   padding-top: 0.25rem !important; }[m
 [m
 .pr-1,[m
[31m-.px-1 {[m
[32m+[m[32m.px-1,[m
[32m+[m[32m.team .team-item .item-sm a {[m
   padding-right: 0.25rem !important; }[m
 [m
 .pb-1,[m
[36m@@ -5203,7 +5208,8 @@[m [mbutton.bg-dark:focus {[m
   padding-bottom: 0.25rem !important; }[m
 [m
 .pl-1,[m
[31m-.px-1 {[m
[32m+[m[32m.px-1,[m
[32m+[m[32m.team .team-item .item-sm a {[m
   padding-left: 0.25rem !important; }[m
 [m
 .p-2 {[m
[36m@@ -5228,7 +5234,7 @@[m [mbutton.bg-dark:focus {[m
 .p-3 {[m
   padding: 1rem !important; }[m
 [m
[31m-.pt-3,[m
[32m+[m[32m.pt-3, section .section-body, .team .team-item .item-body, .schedules .card-schedule .card-body .body-list,[m
 .py-3 {[m
   padding-top: 1rem !important; }[m
 [m
[36m@@ -5272,7 +5278,8 @@[m [msection {[m
   padding-top: 3rem !important; }[m
 [m
 .pr-5,[m
[31m-.px-5 {[m
[32m+[m[32m.px-5,[m
[32m+[m[32m.schedules .card-schedule .card-body {[m
   padding-right: 3rem !important; }[m
 [m
 .pb-5,[m
[36m@@ -5281,7 +5288,8 @@[m [msection {[m
   padding-bottom: 3rem !important; }[m
 [m
 .pl-5,[m
[31m-.px-5 {[m
[32m+[m[32m.px-5,[m
[32m+[m[32m.schedules .card-schedule .card-body {[m
   padding-left: 3rem !important; }[m
 [m
 .m-auto {[m
[36m@@ -6308,7 +6316,7 @@[m [msection {[m
 .text-right {[m
   text-align: right !important; }[m
 [m
[31m-.text-center {[m
[32m+[m[32m.text-center, .team .team-item .item-sm {[m
   text-align: center !important; }[m
 [m
 @media (min-width: 576px) {[m
[36m@@ -6371,10 +6379,10 @@[m [msection {[m
 .text-white {[m
   color: #fff !important; }[m
 [m
[31m-.text-primary {[m
[32m+[m[32m.text-primary, .testimonial .owl-carousel .owl-nav .owl-prev, .testimonial .owl-carousel .owl-nav .owl-next {[m
   color: #e51b23 !important; }[m
 [m
[31m-a.text-primary:hover, a.text-primary:focus {[m
[32m+[m[32ma.text-primary:hover, .testimonial .owl-carousel .owl-nav a.owl-prev:hover, .testimonial .owl-carousel .owl-nav a.owl-next:hover, a.text-primary:focus, .testimonial .owl-carousel .owl-nav a.owl-prev:focus, .testimonial .owl-carousel .owl-nav a.owl-next:focus {[m
   color: #b8151b !important; }[m
 [m
 .text-secondary {[m
[36m@@ -6413,13 +6421,16 @@[m [ma.text-danger:hover, a.text-danger:focus {[m
 a.text-light:hover, a.text-light:focus {[m
   color: #dae0e5 !important; }[m
 [m
[31m-.text-dark {[m
[32m+[m[32m.text-dark, .nav-underlined .nav-link.active,[m
[32m+[m[32m.nav-underlined .show > .nav-link {[m
   color: #343a40 !important; }[m
 [m
[31m-a.text-dark:hover, a.text-dark:focus {[m
[32m+[m[32ma.text-dark:hover, .nav-underlined a.nav-link.active:hover,[m
[32m+[m[32m.nav-underlined .show > a.nav-link:hover, a.text-dark:focus, .nav-underlined a.nav-link.active:focus,[m
[32m+[m[32m.nav-underlined .show > a.nav-link:focus {[m
   color: #1d2124 !important; }[m
 [m
[31m-.text-muted {[m
[32m+[m[32m.text-muted, .nav-underlined .nav-link {[m
   color: #6c757d !important; }[m
 [m
 .text-hide {[m
[36m@@ -6496,13 +6507,95 @@[m [ma.text-dark:hover, a.text-dark:focus {[m
   .table-bordered th,[m
   .table-bordered td {[m
     border: 1px solid #ddd !important; } }[m
[32m+[m[32m.z-depth-1 {[m
[32m+[m[32m  -webkit-box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075) !important;[m
[32m+[m[32m  box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075) !important; }[m
[32m+[m
[32m+[m[32m.z-depth-2 {[m
[32m+[m[32m  -webkit-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;[m
[32m+[m[32m  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important; }[m
[32m+[m
[32m+[m[32m.z-depth-3 {[m
[32m+[m[32m  -webkit-box-shadow: 0 8px 17px 2px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12), 0 5px 5px -3px rgba(0, 0, 0, 0.2);[m
[32m+[m[32m  box-shadow: 0 8px 17px 2px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12), 0 5px 5px -3px rgba(0, 0, 0, 0.2); }[m
[32m+[m
[32m+[m[32m.z-depth-4 {[m
[32m+[m[32m  -webkit-box-shadow: 0 16px 24px 2px rgba(0, 0, 0, 0.14), 0 6px 30px 5px rgba(0, 0, 0, 0.12), 0 8px 10px -7px rgba(0, 0, 0, 0.2);[m
[32m+[m[32m  box-shadow: 0 16px 24px 2px rgba(0, 0, 0, 0.14), 0 6px 30px 5px rgba(0, 0, 0, 0.12), 0 8px 10px -7px rgba(0, 0, 0, 0.2); }[m
[32m+[m
[32m+[m[32m.z-depth-5 {[m
[32m+[m[32m  -webkit-box-shadow: 0 24px 38px 3px rgba(0, 0, 0, 0.14), 0 9px 46px 8px rgba(0, 0, 0, 0.12), 0 11px 15px -7px rgba(0, 0, 0, 0.2);[m
[32m+[m[32m  box-shadow: 0 24px 38px 3px rgba(0, 0, 0, 0.14), 0 9px 46px 8px rgba(0, 0, 0, 0.12), 0 11px 15px -7px rgba(0, 0, 0, 0.2); }[m
[32m+[m
[32m+[m[32m.bg-grey {[m
[32m+[m[32m  background-color: #f8f8f8; }[m
[32m+[m
 section .section-header .section-title {[m
   color: #333333;[m
[31m-  font-size: 1.4em;[m
[32m+[m[32m  font-size: 2rem;[m
   font-weight: bold; }[m
   section .section-header .section-title .underlined {[m
     border-bottom: 2px solid #e51b23; }[m
[31m-section.bg-grey {[m
[31m-  background-color: #f8f8f8; }[m
[32m+[m
[32m+[m[32m.nav-underlined .nav-link {[m
[32m+[m[32m  border-radius: 0.25rem; }[m
[32m+[m
[32m+[m[32m.team .team-item .item-image {[m
[32m+[m[32m  width: 100%;[m
[32m+[m[32m  max-height: 240px;[m
[32m+[m[32m  overflow: hidden; }[m
[32m+[m[32m  .team .team-item .item-image img {[m
[32m+[m[32m    width: 100%;[m
[32m+[m[32m    height: auto; }[m
[32m+[m[32m.team .team-item .item-body .name {[m
[32m+[m[32m  font-size: 16px;[m
[32m+[m[32m  font-weight: bold;[m
[32m+[m[32m  text-align: center; }[m
[32m+[m[32m.team .team-item .item-body .job {[m
[32m+[m[32m  color: #555555;[m
[32m+[m[32m  font-size: 14px;[m
[32m+[m[32m  text-align: center; }[m
[32m+[m[32m.team .team-item .item-sm a {[m
[32m+[m[32m  color: #A1A1A1 !important; }[m
[32m+[m[32m  .team .team-item .item-sm a:hover i.fa-github {[m
[32m+[m[32m    color: #333333; }[m
[32m+[m[32m  .team .team-item .item-sm a:hover i.fa-facebook {[m
[32m+[m[32m    color: #2196F3; }[m
[32m+[m[32m  .team .team-item .item-sm a:hover i.fa-linkedin {[m
[32m+[m[32m    color: #1976D2; }[m
[32m+[m
[32m+[m[32m.partner .partner-item .partner-image {[m
[32m+[m[32m  width: auto;[m
[32m+[m[32m  height: 50px; }[m
[32m+[m
[32m+[m[32m.testimonial .testimonial-item .testimonial-body .written {[m
[32m+[m[32m  font-size: 18px;[m
[32m+[m[32m  font-weight: bold; }[m
[32m+[m[32m  .testimonial .testimonial-item .testimonial-body .written:before {[m
[32m+[m[32m    content: "-";[m
[32m+[m[32m    margin-right: 10px; }[m
[32m+[m[32m  .testimonial .testimonial-item .testimonial-body .written .job {[m
[32m+[m[32m    font-size: 16px;[m
[32m+[m[32m    color: #888888;[m
[32m+[m[32m    font-weight: normal; }[m
[32m+[m[32m    .testimonial .testimonial-item .testimonial-body .written .job:before {[m
[32m+[m[32m      content: ", "; }[m
[32m+[m[32m.testimonial .testimonial-item .testimonial-image {[m
[32m+[m[32m  width: 100%;[m
[32m+[m[32m  max-height: 240px;[m
[32m+[m[32m  overflow: hidden; }[m
[32m+[m[32m  .testimonial .testimonial-item .testimonial-image img {[m
[32m+[m[32m    width: 100%;[m
[32m+[m[32m    height: auto; }[m
[32m+[m[32m.testimonial .owl-carousel .owl-nav {[m
[32m+[m[32m  text-align: center; }[m
[32m+[m
[32m+[m[32m.schedules .card-schedule .card-body {[m
[32m+[m[32m  border-top: 5px solid #e51b23; }[m
[32m+[m[32m  .schedules .card-schedule .card-body .body-header {[m
[32m+[m[32m    border-bottom: 1px solid #F1F1F1; }[m
[32m+[m[32m  .schedules .card-schedule .card-body .body-list {[m
[32m+[m[32m    list-style: none;[m
[32m+[m[32m    font-size: 14px; }[m
 [m
 /*# sourceMappingURL=main.css.map */[m
[1mdiff --git a/assets/css/main.css.map b/assets/css/main.css.map[m
[1mindex f95bb54..9c6b9b5 100644[m
[1m--- a/assets/css/main.css.map[m
[1m+++ b/assets/css/main.css.map[m
[36m@@ -1,7 +1,7 @@[m
 {[m
 "version": 3,[m
[31m-"mappings": "AAAA;;;GAGG;ACHH;;;;;GAKG;ACLH,KAAM;EAGF,MAAW,CAAC,QAAU;EAAtB,QAAW,CAAC,QAAU;EAAtB,QAAW,CAAC,QAAU;EAAtB,MAAW,CAAC,QAAU;EAAtB,KAAW,CAAC,QAAU;EAAtB,QAAW,CAAC,QAAU;EAAtB,QAAW,CAAC,QAAU;EAAtB,OAAW,CAAC,QAAU;EAAtB,MAAW,CAAC,QAAU;EAAtB,MAAW,CAAC,QAAU;EAAtB,OAAW,CAAC,KAAU;EAAtB,MAAW,CAAC,QAAU;EAAtB,WAAW,CAAC,QAAU;EAItB,SAAW,CAAC,QAAU;EAAtB,WAAW,CAAC,QAAU;EAAtB,SAAW,CAAC,QAAU;EAAtB,MAAW,CAAC,QAAU;EAAtB,SAAW,CAAC,QAAU;EAAtB,QAAW,CAAC,QAAU;EAAtB,OAAW,CAAC,QAAU;EAAtB,MAAW,CAAC,QAAU;EAItB,eAAmB,CAAC,EAAU;EAA9B,eAAmB,CAAC,MAAU;EAA9B,eAAmB,CAAC,MAAU;EAA9B,eAAmB,CAAC,MAAU;EAA9B,eAAmB,CAAC,OAAU;EAKhC,wBAAwB,CAAC,qJAAoC;EAC7D,uBAAuB,CAAC,qFAAmC;;ACG7D;;QAES;EACP,UAAU,EAAE,UAAU;;AAGxB,IAAK;EACH,WAAW,EAAE,UAAU;EACvB,WAAW,EAAE,IAAI;EACjB,wBAAwB,EAAE,IAAI;EAC9B,oBAAoB,EAAE,IAAI;EAC1B,kBAAkB,EAAE,SAAS;EAC7B,2BAA2B,EAAE,gBAAgB;;AAK7C,aAEC;EADC,KAAK,EAAE,YAAY;AAMvB,sFAAuF;EACrF,OAAO,EAAE,KAAK;;AAWhB,IAAK;EACH,MAAM,EAAE,CAAC;EACT,WAAW,EC6KiB,oJAAuB;ED5KnD,SAAS,EC+KmB,IAAI;ED9KhC,WAAW,ECsLiB,GAAmB;EDrL/C,WAAW,ECsLiB,GAAG;EDrL/B,KAAK,EC0zB6B,OAAS;EDzzB3C,UAAU,EAAE,IAAI;EAChB,gBAAgB,ECqzBkB,IAAM;;AD7yB1C,qBAAsB;EACpB,OAAO,EAAE,YAAY;;AASvB,EAAG;EACD,UAAU,EAAE,WAAW;EACvB,MAAM,EAAE,CAAC;EACT,QAAQ,EAAE,OAAO;;AAanB,sBAAuB;EACrB,UAAU,EAAE,CAAC;EACb,aAAa,ECwJgB,MAAW;;ADhJ1C,CAAE;EACA,UAAU,EAAE,CAAC;EACb,aAAa,ECiDa,IAAI;;ADvChC;yBAC0B;EACxB,eAAe,EAAE,SAAS;EAC1B,eAAe,EAAE,gBAAgB;EACjC,MAAM,EAAE,IAAI;EACZ,aAAa,EAAE,CAAC;;AAGlB,OAAQ;EACN,aAAa,EAAE,IAAI;EACnB,UAAU,EAAE,MAAM;EAClB,WAAW,EAAE,OAAO;;AAGtB;;EAEG;EACD,UAAU,EAAE,CAAC;EACb,aAAa,EAAE,IAAI;;AAGrB;;;KAGM;EACJ,aAAa,EAAE,CAAC;;AAGlB,EAAG;EACD,WAAW,ECuIiB,GAAiB;;ADpI/C,EAAG;EACD,aAAa,EAAE,KAAK;EACpB,WAAW,EAAE,CAAC;;AAGhB,UAAW;EACT,MAAM,EAAE,QAAQ;;AAGlB,GAAI;EACF,UAAU,EAAE,MAAM;;AAIpB;MACO;EACL,WAAW,EAAE,MAAM;;AAIrB,KAAM;EACJ,SAAS,EAAE,GAAG;;AAQhB;GACI;EACF,QAAQ,EAAE,QAAQ;EAClB,SAAS,EAAE,GAAG;EACd,WAAW,EAAE,CAAC;EACd,cAAc,EAAE,QAAQ;;AAG1B,GAAI;EAAE,MAAM,EAAE,MAAM;;AACpB,GAAI;EAAE,GAAG,EAAE,KAAK;;AAOh